<?php
return [
    'channels' => 'Channels',
    'channel' => 'Channel',
    'groups' => 'Groups',
    'group' => 'Group',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'save' => 'Save',
    'update' => 'Update',
    'create_channel' => 'Create Channel',
    'create_group' => 'Create Group',
    'title' => 'Title',
    'slug' => 'Slug',
    'status' => 'Status',
    'users' => 'Users',
    'type' => 'Type',
    'private' => 'Private',
    'enter' => 'Enter',
    'choose_your_language' => 'Choose your language',
    'dashboard' => 'Dashboard',
    'more_info' => 'More info',
    'service' => 'Service',
    'services' => 'Services',
    'create_service' => 'Create Service',
    'access_token' => 'Access Token',
    'integration_types' => 'Integration Types',
    'create_type_integration' => 'Create integration type',
    'fields' => 'Fields',
    'options' => 'Options'
];
